# Parcela

./: .gitignore  LICENSE  README.md  design_guidelines.json  test_result.md
.emergent/: emergent.yml
backend/: .env  pom.xml  server.py
backend/src/main/java/com/parcela/: ParcelaApplication.java
backend/src/main/java/com/parcela/config/: DataSeeder.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/parcela/controller/: AdminController.java  AuthController.java  CourierController.java  FeedbackController.java  LockerController.java  NotificationController.java  ParcelController.java  TranslateController.java  UserController.java
backend/src/main/java/com/parcela/converter/: JsonListConverter.java  JsonStringListConverter.java
backend/src/main/java/com/parcela/dto/request/: GoogleCallbackRequest.java  LockerCreateRequest.java  LockerUpdateRequest.java  LoginRequest.java  ParcelCreateRequest.java  ProcessPaymentRequest.java  SignupRequest.java  StatusUpdateRequest.java  TranslateRequest.java  UpdateRoleRequest.java
backend/src/main/java/com/parcela/dto/response/: AdminStatsDto.java  AuthResponse.java  CourierTaskDto.java  LockerDto.java  NotificationDto.java  ParcelDto.java  UserDto.java
backend/src/main/java/com/parcela/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/parcela/model/: AppUser.java  CourierTask.java  Locker.java  Notification.java  Parcel.java
backend/src/main/java/com/parcela/repository/: AppUserRepository.java  CourierTaskRepository.java  LockerRepository.java  NotificationRepository.java  ParcelRepository.java
backend/src/main/java/com/parcela/service/: AuthService.java  CourierTaskService.java  LockerService.java  MtnMomoService.java  NotificationService.java  ParcelService.java  SmsService.java  SupabaseAuthClient.java
backend/tests/: test_akabati_api.py
docs/: API.md  ARCHITECTURE.md
frontend/: .env  app.json  package-lock.json  package.json
frontend/app/: _layout.tsx  index.tsx
frontend/app/(auth)/: login.tsx  signup.tsx
frontend/app/(courier)/: _layout.tsx  dashboard.tsx  task.tsx
frontend/app/(user)/: _layout.tsx  history.tsx  home.tsx  map.tsx  notifications.tsx  profile.tsx  qrcode.tsx  send.tsx  track.tsx
frontend/app/admin/: _layout.tsx  index.tsx  lockers.tsx  parcels.tsx  users.tsx
frontend/constants/: Colors.ts  translations.ts
frontend/contexts/: AuthContext.tsx  LanguageContext.tsx
frontend/utils/: api.ts  storage.ts  supabase.ts
test_reports/: iteration_1.json  iteration_2.json  iteration_3.json
test_reports/pytest/: pytest_results.xml
